{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cFinish all chapters of Void's Invasion to unlock this expansion's story line."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&cTermina todos los capitulos de Void's Invasion para desbloquear la campaña de esta expansión."
				""
				"&8Español"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			shape: "diamond"
			tasks: [{
				advancement: "prominent:end_of_voids_invasion"
				criterion: ""
				id: "190537CB8ABEDC05"
				title: "&dFinish the Void's Invasion Campaign"
				type: "advancement"
			}]
			title: "&eThe Hasturian Era"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			hide: true
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click to Read Lore]"
			tasks: [{
				icon: "ftbquests:book"
				id: "139B22FF55486BD7"
				title: "Unlocks in v3.0.5, coming later this month."
				type: "custom"
			}]
			title: "&6Chapter I: &eThe Shadow Beneath the Horizon"
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &e&lHasturian Era"
}
